# ProductManagement

./: ProductManagement.slnx  README.md  docker-compose.yml
Product.API/: Dockerfile  Product.API.csproj  Product.API.http  Program.cs
Product.API/Properties/: launchSettings.json
src/Product.Api/: Dockerfile  Product.Api.csproj  Product.Api.http  Program.cs  appsettings.json
src/Product.Api/Controllers/v1/: AuthController.cs  ItemsController.cs  ProductsController.cs
src/Product.Api/Extensions/: ServiceExtensions.cs
src/Product.Api/Filters/: ValidationFilter.cs
src/Product.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Product.Api/Properties/: launchSettings.json
src/Product.Api/Services/: CurrentUserService.cs
src/Product.Application/: Product.Application.csproj
src/Product.Application/DTOs/: AuthDtos.cs  CreateItemDto.cs  CreateProductDto.cs  ItemDto.cs  Pagination.cs  ProductDto.cs  UpdateItemDto.cs  UpdateProductDto.cs
src/Product.Application/Interfaces/: IAuthService.cs  ICurrentUserService.cs  IGenericRepository.cs  IItemRepository.cs  IItemService.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  IProductRepository.cs  IProductService.cs  IUnitOfWork.cs  IUserRepository.cs
src/Product.Application/Mapping/: MappingProfile.cs
src/Product.Application/Services/: AuthService.cs  ItemService.cs  ProductService.cs
src/Product.Application/Validators/: CreateItemDtoValidator.cs  CreateProductDtoValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  UpdateItemDtoValidator.cs  UpdateProductDtoValidator.cs
src/Product.Domain/Entities/: BaseEntity.cs  Item.cs  Product.cs  RefreshToken.cs  User.cs
src/Product.Domain/Exceptions/: BadRequestException.cs  NotFoundException.cs
src/Product.Infrastructure/: Product.Infrastructure.csproj
src/Product.Infrastructure/Data/: ApplicationDbContext.cs  UnitOfWork.cs
src/Product.Infrastructure/Data/Configurations/: ItemConfiguration.cs  ProductConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
src/Product.Infrastructure/Data/Repositories/: GenericRepository.cs  ItemRepository.cs  ProductRepository.cs  UserRepository.cs
src/Product.Infrastructure/Identity/: JwtTokenGenerator.cs  PasswordHasher.cs
src/Product.Infrastructure/Migrations/: 20260626160424_Initial.Designer.cs  20260626160424_Initial.cs  ApplicationDbContextModelSnapshot.cs
tests/Product.Api.Tests/: AuthIntegrationTests.cs  Product.Api.Tests.csproj
tests/Product.Application.Tests/: Product.Application.Tests.csproj  ProductServiceTests.cs
tests/Product.Infrastructure.Tests/: ApplicationDbContextTests.cs  Product.Infrastructure.Tests.csproj
