<Solution>
  <Folder Name="/src/">
    <Project Path="src/Product.Api/Product.Api.csproj" />
    <Project Path="src/Product.Application/Product.Application.csproj" />
    <Project Path="src/Product.Domain/Product.Domain.csproj" />
    <Project Path="src/Product.Infrastructure/Product.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Product.Api.Tests/Product.Api.Tests.csproj" />
    <Project Path="tests/Product.Application.Tests/Product.Application.Tests.csproj" />
    <Project Path="tests/Product.Infrastructure.Tests/Product.Infrastructure.Tests.csproj" />
  </Folder>
</Solution>
